# GM-Generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dndcharactergenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dndcharactergenerator/: HiltApplicationWrapper.kt  MainActivity.kt
app/src/main/java/com/example/dndcharactergenerator/data/: Character.kt  CharacterData.kt  CharacterDataDeserializer.kt  Characteristic.kt  Characteristics.kt  Description.kt  Dice.kt  Gender.kt  Name.kt  Race.kt  Weapon.kt
app/src/main/java/com/example/dndcharactergenerator/data/api/: ApiInterface.kt
app/src/main/java/com/example/dndcharactergenerator/logic/: CharacterDetailViewModel.kt  HomePageViewModel.kt
app/src/main/java/com/example/dndcharactergenerator/navigation/: AppScreens.kt  DrawerScreens.kt  Navigation.kt  NavigationHost.kt  ScreensNavigation.kt
app/src/main/java/com/example/dndcharactergenerator/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dndcharactergenerator/ui/characterdetail/: CharacterDetail.kt  CharacterDetailActivity.kt  CharacterDetailEditable.kt  CharacterDetailEditablePage.kt  CharacterDetailPage.kt  CharacterSummary.kt
app/src/main/java/com/example/dndcharactergenerator/ui/component/: CharacterCard.kt  CharacterCardDetail.kt  CustomButton.kt  CustomDrawer.kt  SimpleAlertDialog.kt
app/src/main/java/com/example/dndcharactergenerator/ui/component/dices/: Dices.kt  d20.kt
app/src/main/java/com/example/dndcharactergenerator/ui/component/menu/: CustomScaffold.kt  CustomTopBar.kt  Drawer.kt  ItemMenuDrawer.kt
app/src/main/java/com/example/dndcharactergenerator/ui/dicepage/: DicePage.kt  SegmentedButton.kt
app/src/main/java/com/example/dndcharactergenerator/ui/homepage/: HomePage.kt
app/src/main/java/com/example/dndcharactergenerator/ui/newcharacterpage/: CustomDropDown.kt  NewCharacterPage.kt
app/src/main/java/com/example/dndcharactergenerator/utils/: AppModule.kt  CharacterDao.kt  CharacterRepository.kt  CharacterRoomDatabase.kt  Converters.kt  CustomNavType.kt  DataStoreDatabase.kt  Mock.kt  ScreensNavigation.kt  SharedPreferencesUtils.kt  SnackbarAppState.kt  Wording.kt  jsonFromAssets.kt
app/src/main/java/com/example/dndcharactergenerator/utils/database/: CharacterDao.kt  CharacterData.kt  CharacterRepository.kt  CharacterRoomDatabase.kt  DatabaseModule.kt
app/src/main/res/drawable/: d10.xml  d12.xml  d20.xml  d4.xml  d6.xml  d8.xml
app/src/main/res/raw/: descriptions.json  dragonborn_names.json  dwarf_names.json  elf_names.json  names_database.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dndcharactergenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
